<?xml version="1.0" encoding="UTF-8"?><Graph author="lm" created="Thu Apr 17 11:43:37 CEST 2014" description="JSON To CSV" guiVersion="3.4.3.P" id="1397730239992" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Apr 17 11:43:37 CEST 2014" modifiedBy="lm" name="JSON_To_CSV" preview-file="${Project_Home}/samples/GetMovies.sampleresponse.js" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="ebfff178-b224-41d5-a560-ddf9bfd42f16">
<Record fieldDelimiter="," name="GetMovies_out" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="1" name="_1" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="The Hobbit: An Unexpected Journey" name="The_Hobbit_An_Unexpected_Journey" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="5" __referenceCounter="1" __sourcePath="{}/object/result/movies" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="9e72be36-c338-4e28-b6dc-ec11996de21c" _parent_id="__parent_id" _type="Input" id="f56bd625-9c43-4c60-a608-db40b29b81bc">
<Record fieldDelimiter="," name="movies" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" label="__parent_id" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __index="5" __sourcePath="{}/object/result/movies/label" containerType="SINGLE" label="label" name="label" type="string"/>
<Field __index="6" __sourcePath="{}/object/result/movies/movieid" containerType="SINGLE" label="movieid" name="movieid" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="9e72be36-c338-4e28-b6dc-ec11996de21c">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/object/result/limits/end" containerType="SINGLE" label="end" name="end" type="number"/>
<Field __index="3" __sourcePath="{}/object/result/limits/start" containerType="SINGLE" label="start" name="start" type="number"/>
<Field __index="4" __sourcePath="{}/object/result/limits/total" containerType="SINGLE" label="total" name="total" type="number"/>
<Field __index="1" __sourcePath="{}/object/jsonrpc" containerType="SINGLE" label="jsonrpc" name="jsonrpc" type="string"/>
<Field __index="0" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/samples/GetMovies.out.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'movies' -&gt; 'GetMovies_out'" guiX="460" guiY="120" id="FOREACH_MOVIES_GET_MOVIES_OUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output._1 = (isnull(input.movieid) ? null : num2str(input.movieid));
output.The_Hobbit_An_Unexpected_Journey = input.label;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'GetMovies_out'" guiX="460" guiY="20" id="FOREACH_OBJECT_GET_MOVIES_OUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="end" trim="true" xpath="result/limits/end"/>
    <Mapping cloverField="start" trim="true" xpath="result/limits/start"/>
    <Mapping cloverField="total" trim="true" xpath="result/limits/total"/>
    <Mapping cloverField="jsonrpc" trim="true" xpath="jsonrpc"/>
    <Mapping cloverField="id" trim="true" xpath="id"/>
    <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="result/movies">
      <Mapping cloverField="label" trim="true" xpath="label"/>
      <Mapping cloverField="movieid" trim="true" xpath="movieid"/>
    </Context>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./samples/GetMovies.sampleresponse.js]]></attr>
</Node>
<Node enabled="enabled" guiName="Simple Gather" guiX="680" guiY="20" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Edge debugMode="true" fromNode="FOREACH_MOVIES_GET_MOVIES_OUT:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="ebfff178-b224-41d5-a560-ddf9bfd42f16" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_GET_MOVIES_OUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ebfff178-b224-41d5-a560-ddf9bfd42f16" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="9e72be36-c338-4e28-b6dc-ec11996de21c" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_GET_MOVIES_OUT:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="f56bd625-9c43-4c60-a608-db40b29b81bc" outPort="Port 1 (out)" toNode="FOREACH_MOVIES_GET_MOVIES_OUT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_GATHER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="ebfff178-b224-41d5-a560-ddf9bfd42f16" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
