<?xml version="1.0" encoding="UTF-8"?><Graph author="lm" created="Wed Apr 16 20:43:41 CEST 2014" guiVersion="3.3.2" id="1397673909091" licenseCode="CLPXDMULES37812333BY" licenseType="Commercial" modified="Wed Apr 16 20:43:41 CEST 2014" modifiedBy="lm" name="json2csvmapper_grf" preview-file="${Project_Home}/doc/GetMovies.sampleresponse.js" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/result/movies" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="fbc9d9fd-fbf2-44b1-a828-ae72e7c749f1" _parent_id="__parent_id" _type="Input" id="2d363ee0-0bc2-4180-8038-96de1ab096c5">
<Record fieldDelimiter="|" name="movies" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" label="__parent_id" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/result/movies/label" containerType="SINGLE" label="label" name="label" type="string"/>
<Field __sourcePath="{}/object/result/movies/movieid" containerType="SINGLE" label="movieid" name="movieid" type="number"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="fbc9d9fd-fbf2-44b1-a828-ae72e7c749f1">
<Record fieldDelimiter="|" name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" label="__id" name="__id" type="string"/>
<Field __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="number"/>
<Field __sourcePath="{}/object/jsonrpc" containerType="SINGLE" label="jsonrpc" name="jsonrpc" type="string"/>
<Field __sourcePath="{}/object/result/limits/end" containerType="SINGLE" label="end" name="end" type="number"/>
<Field __sourcePath="{}/object/result/limits/start" containerType="SINGLE" label="start" name="start" type="number"/>
<Field __sourcePath="{}/object/result/limits/total" containerType="SINGLE" label="total" name="total" type="number"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="9e0914cb-612d-40ca-8e86-d131c905a144">
<Record fieldDelimiter="|" name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="id" name="id" size="10" type="number"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="jsonrpc" name="jsonrpc" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiHeight="0" guiName="CSV WRITER" guiWidth="0" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="JSON READER" guiWidth="0" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="id" trim="true" xpath="id"/>
    <Mapping cloverField="jsonrpc" trim="true" xpath="jsonrpc"/>
    <Mapping cloverField="end" trim="true" xpath="result/limits/end"/>
    <Mapping cloverField="start" trim="true" xpath="result/limits/start"/>
    <Mapping cloverField="total" trim="true" xpath="result/limits/total"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./doc/GetMovies.sampleresponse.js]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Foreach 'object' -&gt; 'object'" guiWidth="0" guiX="460" guiY="20" id="REFORMAT0" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.id = input.id;
output.jsonrpc = input.jsonrpc;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="fbc9d9fd-fbf2-44b1-a828-ae72e7c749f1" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="9e0914cb-612d-40ca-8e86-d131c905a144" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
